{
  "short_name": "Utility Bills App",
  "name": "Utility Bills App",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Add Electricity bill",
      "short_name": "Electricity",
      "description": "Add Electricity bill photo",
      "url": "/add/electricity?source=pwa",
      "icons": [{
        "src": "/icons/electricity.png", "sizes": "192x192"
      }]
    },
    {
      "name": "Add Water bill",
      "short_name": "Water",
      "description": "Add Water bill photo",
      "url": "/add/water?source=pwa",
      "icons": [{
        "src": "/icons/water.png", "sizes": "192x192"
      }]
    },
    {
      "name": "Add Home bill",
      "short_name": "Home",
      "description": "Add Home bill photo",
      "url": "/add/home?source=pwa",
      "icons": [{
        "src": "/icons/home.png", "sizes": "192x192"
      }]
    }
  ]
}
